<mjml lang="pt-BR">
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image
          width="120px"
          src="https://img.logoipsum.com/330.svg"
        ></mj-image>

        <mj-divider border-color="#D43636"></mj-divider>

        <mj-text font-size="20px" color="#000" font-family="helvetica">
          Olá {{name}}!
        </mj-text>

        <mj-text font-size="16px" color="#000" font-family="helvetica">
          <p>
            Recebemos uma solicitação de redefinição de senha para a sua conta
            de usuário.
          </p>
          <p></p>
          <p>
            Se realmente foi você que solicitou, clique no botão abaixo ou copie
            o link para escolher uma nova senha:
          </p>
        </mj-text>

        <mj-button
          href="{{link}}"
          font-family="Helvetica"
          background-color="#023e8a"
          color="white"
        >
          REDEFINIR SENHA
        </mj-button>
        <mj-text font-size="16px" color="#000" font-family="helvetica">
          <p>Ou copie e cole no navegador o link a seguir:</p>
          <p align="center">{{link}}</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#023e8a"
      background-repeat="repeat"
      padding="20px 0"
      text-align="center"
    >
      <mj-column>
        <mj-text
          align="center"
          color="#ffffff"
          font-family="Arial, sans-serif"
          font-size="13px"
          line-height="22px"
          padding="10px 25px"
          >Obrigado por usar nossos serviços!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      background-repeat="repeat"
      background-size="auto"
      padding="20px 0px 20px 0px"
      text-align="center"
    >
      <mj-column>
        <mj-text
          align="center"
          color="#55575d"
          font-family="Arial, sans-serif"
          font-size="11px"
          line-height="22px"
          padding="0px 20px"
        >
          Caso você não tenha realizado essa solicitação, descarte este email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
